"""⦁	Написать рекурсивную функцию подсчета суммы цифр положительного целого числа.
"""


def summ(x):
    if x // 10 == 0:
        return x
    else:
        return x % 10 + summ(x // 10)


print(summ(15))