"""⦁	Написать рекурсивную функцию подсчета суммы первых n  членов гармонического ряда:"""


def summ(x):
    if x == 1:
        return x
    return 1 / x + summ(x - 1)


print(summ(5))