"""Выведите на экран все числа в интервале от 1500 до 2700 включительно, которые кратны 7 и имеют среди своих
 множителей число 5."""

a = 1500
b = 0
while a <= 2700:
    a += 1
    if a % 5 == 0 and a % 7 == 0:
        b += 1
        print(a)
else:
    print("Всего ", b, "чисел")
