"""Дана последовательность целых чисел. Для каждого числа последовательности найти количество его делителей."""

l = [1, 2, 3, 4, 5, 6, 7, 8, 9, 16]


def divider(n):
    """Функция находит количество делителей для числа. Возвращает количество делителей.
    """
    div = 0
    for i in range(1, n):
        if n % i == 0:
            div += 1
    return div


for elem in l:
    print("Число", elem, "имеет", divider(elem), "делителей")
