"""Дано натуральное число N. Уменьшить число в 2 раза (деление нацело) и проверить,
 изменилось ли после уменьшения количество разрядов в числе."""

N = int(input('Введите число '))


def fun(x):
    """Функция"""
    lenx = len(str(x))
    x1 = x // 2
    lenx1 = len(str(x1))
    if lenx > lenx1:
        return True
    else:
        return False


if fun(N):
    print("Колчество разрядов уменьшилось")
else:
    print("Количество разрядов не уменьшилось")