"""Напишите программу, осуществляющую проверку логина и пароля для входа в систему.
Проверка введенных пользователем данных должна осуществляться в отдельной функции,
принимающей следующие параметры: имя пользователя, пароль, количество попыток входа в систему
(по умолчанию 3), сообщение, выводимое пользователю  в случае, если все попытки входа в систему
исчерпаны (по умолчанию: “Система заблокирована. Повторите попытку через 5 мин.”)
"""
save_log = "zyoger"
save_pas = "12345"


def pass_log_check(log, pas, num=3, mess='Система заблокирована. Повторите попытку через 5 минут.'):
    """Функция проводит проверку пароля. Возврощает True или False"""
    while num > 0:
        if log == save_log and pas == save_pas:
            print('Добро пожаловать!!!')
            return True
        else:
            print('Ошибка доступа, осталось,', num, 'попытки!!!')
            log = input('Ведите логин ')
            pas = input('Введите пароль ')
            num -= 1
    print(mess)
    return False



pass_log_check(input('Введите логин '), input('Введите пароль '))
