"""программа которая будет запрашивать пароль у пользователя
длина не менее 8 символов
пароль не содержит в себе имя пользователя"""

name = input("Введите имя пользователя ")
password = input("Введите пароль ")
while True:
    if len(password) < 8:
        print("Длина пароля должна быть не меньше 8 символов")
        password = input("Введите пароль ")
    elif name in password:
        print("Пароль не должен содержать имени пользователя")
        password = input("Введите пароль ")
    else:
        print("Пароль принят")
        break
