# Определите, сколько раз в тексте встречается заданное слово (взять произвольный текст и проверить решение для 2-3
# разных слов).
# Дана строка. Проверить, сколько слов заканчивается на букву “я”.
# Дана строка. Подсчитать количество букв “т” в строке.
# Дана строка, состоящая из одного слова. Преобразуйте строку таким образом, чтобы все буквы были разделены между
# собой пробелами.

s = 'Дана строка. Проверитя, сколько словя заканчивается на буквя я.'

s1 = s.replace('.', ' ')
print(s1)
s1 = s1.replace(',', '')
print(s)
print(s1)
print(s1.count('я '))

sw = 'гиппотоламус'
print(sw.replace('', ' '))
