"""Найдите сумму чисел в следующей последовательности: 2, 22, 222, 2222, …, 2(n), - где n - количество разрядов в
 последнем числе. Например, при n = 5 последнее число будет 22222, а сумма чисел в последовательности 24690.
"""

N = int(input("Введите количество: "))


def sum(n):
    num = 0
    summa = 0
    for i in range(0, n):
        num = num * 10 + 2
        summa += num
    return summa


print("Сумма последовательности: ", sum(N))
