"""⦁	Дана последовательность целых чисел. Найти наименьшее число среди положительных элементов последовательности.
 Если присутствует несколько одинаковых наименьших элементов, то определить их количество."""
l = [5, 6, 7, -4, 3, 54, 23, -6, 9, 2, 2]
for i in l:
    if i > 0:
        if i <= i + 1:
            print(i)
