"""Выведите на экран все числа от 5 до 25 след обр
числа кратные 3 и 6 - пропустить
кратно 5 напечатать строку Н кратно 5, где Н текущее число
все остальные напечатать как есть"""
for i in range(5, 26):
    if i % 3 == 0 and i % 6 == 0:
        continue
    if i % 5 == 0:
        print(i, "кратно 5")
    else:
        print(i)