"""Выведите на экран все числа в интервале от 100 до 400 включительно, каждое из которых состоит только из четных цифр.
 Например: 200, 260, 282, 400 и т.д."""

a = 100
b = 400
while a <= b:
    z = a
    if (z % 10) % 2 == 0:
        z = z // 10
        if (z % 10) % 2 == 0:
            z = z // 10
            if z % 2 == 0:
                print(a)
                a += 1
            else:
                a += 1
        else:
            a += 1
    else:
        a += 1
