"""
В кружке по борьбе занимаются 8 человек: Круглов Алексей, Ворожейкин Борис, Митин Сергей,
Алешин Сергей, Кутиков Владимир, Круглов Денис, Бочкин Иван и Мечников Алексей.
Выведите список учеников в алфавитном порядке. Подсчитайте, сколько в группе Сергеев, Денисов и Алексеев?
Есть ли в группе однофамильцы? Через два месяца после начала занятий Бочкин Иван перестал посещать кружок,
однако пришли новые мальчики: Фомин Петр и Краснов Дмитрий. Отредактируйте список учеников соответствующим образом.


s = [['Круглов', 'Алексей'], ['Ворожейкин', 'Борис'], ['Митин', 'Сергей'], ['Алешин', 'Сергей'],
     ['Кутиков', 'Владимир'], ['Круглов', 'Денис'], ['Бочкин', 'Иван'], ['Мечников', 'Алексей']]

s = ['Круглов Алексей', 'Ворожейкин Борис', 'Митин Сергей', 'Алешин Сергей',
     'Кутиков Владимир', 'Круглов Денис', 'Бочкин Иван', 'Мечников Алексей']

Full_names = ["Круглов" + ' Алексей', "Ворожейкин" + " Борис", "Митин" + " Сергей", "Алёшин" + " Сергей",
              "Кутиков" + " Владимир", "Круглов" + " Денис", "Бочкин" + " Иван", "Мечников" + " Алексей"]
"""
s = "Круглов Алексей, Ворожейкин Борис, Митин Сергей, Алешин Сергей, Кутиков Владимир, Круглов Денис,/" \
    " Бочкин Иван и Мечников Алексей"

print(s)

count_s = s.count('Сергей')
print(count_s)


