"""Определите класс “Прямая” со свойствами:  координаты двух точек (x1, y1) и (x2, y2),
- и методами: вывод уравнения прямой и  определение точек пересечения с осями координат.
Измените класс “Прямая” следующим образом:
свойства класса - координаты двух точек (x1, y1) и (x2, y2) - должны быть динамическими и задаваться внутри нового
 метода, задающего прямую;
добавьте 3 статических свойства - количество прямых, параллельных осям координат, и прямых, проходящих через точку
 начала координат (проверки должны осуществляться в соответствующих методах).
"""


class line():
    """
    Класс прямая
    """
    number = 0
    parralel = 0
    zerocross = 0

    def set(self, x1, y1, x2, y2):
        """
        Задает динамические параметры прямой. И считает их количество.
        :return: координаты и каличество прямых.
        """
        self.x1 = x1
        self.x2 = x2
        self.y1 = y1
        self.y2 = y2
        line.number += 1

    def lineEquation(self):
        """
        Составляет формулу прямой, считает колличество пересечений с началом координат, считает колличество парралельных
        прямых осям координат.
        :return: формула прямой, колличество прямых
        """
        x1, x2, y1, y2 = self.x1, self.x2, self.y1, self.y2
        A = y2 - y1
        B = x1 - x2
        C = x2*y1 - x1*y2
        print("Уравнение прямой имеет вид: "'{:+}'.format(A)+'x'+'{:+}'.format(B)+'y'+'{:+}'.format(C)+'=0')
        if (x1 == x2) or (y1 == y2):
            line.parralel += 1
        if C == 0:
            line.zerocross += 1

    def intersectionPoints(self):
        """
        Расчитывает точки пересечения с осями
        :return: точки пересечения с осями
        """
        x = None
        y = None
        x1, x2, y1, y2 = self.x1, self.x2, self.y1, self.y2
        if (x1 != x2) and (y1 != y2):
            x = -(x2*y1 - x1*y2)/(y2 - y1)  # пересечение с Х
            y = -(x2*y1 - x1*y2)/(x1 - x2)  # пересечение с Y
        elif x1 == x2:
            x = x1
            y = 0
        elif y1 == y2:
            y = y1
            x = 0
        print(f'Точки пересечения прямой с осями координат: ({x}:0), (0:{y})')


print("-"*60)
l1 = line()
l1.set(1, 2, 2, 3)
l1.lineEquation()
l1.intersectionPoints()
print("Количество пересечений в начале координат ", line.zerocross)
print("Число прямых ", line.number)
print("Количество параллельных прямых ", line.parralel)
print("-"*60)
l2 = line()
l2.set(10, 10, 20, 20)
l2.lineEquation()
l2.intersectionPoints()
print("Количество пересечений в начале координат ", line.zerocross)
print("Число прямых ", line.number)
print("Количество параллельных прямых ", line.parralel)
print("-"*60)
l3 = line()
l3.set(10, 10, 10, 20)
l3.lineEquation()
l3.intersectionPoints()
print("Количество пересечений в начале координат ", line.zerocross)
print("Число прямых ", line.number)
print("Количество параллельных прямых ", line.parralel)