"""⦁	Напишите программу расчета “человеческого” возраста для собаки. Расчет должен производиться следующим образом:
 первые два года жизни каждый год эквивалентен 10.5 человеческим годам, далее каждый год может быть приравнен к
 4 человеческим годам.
 """
aged = int(input("Введите возраст собаки "))
k1 = 10.5
k2 = 4
if aged <= 2:
    print("Человеческий возраст собаки ", aged * k1)
else:
    print("Человеческий возраст собаки ", (aged - 2) * k2 + 21)
