# Программа для вычисления растояния между верхушками деревьев

import math

a = 21  # расстояние между деревьями
b = 27  # высота 1-го дерева
c = 7   # высоат 2-го дерева

x = math.sqrt((b - c)**2 + a**2)    # формула для расчета расстояния между верхушками

print('Расстояние между верхушками = ', round(x, 3))    # вывод результата на экран

