# Дан список из 10 элементов. Удалить все элементы, расположенные между минимальным и максимальным элементами
s = [30, 2, 4, 12, 3, 9, 50, 34, 230, 8]

del s[s.index(min(s))+1: s.index(max(s))]

print(s)
